language: node_js
node_js:
  - "0.10"
deploy:
  provider: s3
  access_key_id:
    secure: "JVpG0HQ19H+fHy70E1I/9poWnFQKdiKeUY4p7RB/oxbi+3CYN3jf0l4imED3m1iVN+GZRFE3KMa1eKp+uwx1kunOHwwFL0f7tcUhbNGfMwTUb2nMiyAZU81szQT64ddxDrKLPxkquqPAUCzvJ2vmaH6s596QgBmoNMJ4/ymcTYLHvtopjfz/ktUmjNxSoUsgzXyc0dFLJh2BIvtk3DdDLSlEyl6leL1aC2gRnxwN7A22Usj+VA4oe3GkX2bMVvsytqF6RuCoifYZkcTWVOED4R6G0zfDIwyMZUbbX14Ht4hKZg50ZDV6t4Q3gcl8IVXi5DBKrKL3lwEmc2QdXGO/x0xQ8B9WHTa5DrRHMm7MEIuH2QSRt8Fb0dYhSB88dOrx5uMe/E7od5BDFGosfWPXq/oALAI608Qk3oa5ZMdAWk6k0+yytSHKs3IZShUmICgraWHT/3QybtxGWNPXni0oV0j93TYV64gOZDlSElKJlm/oPTI4qHY765Zvtq3F/RcryFCw1hAuXvYsgr+dIdbvmekmPrn5zZkc7bgeIepmIxtza29ftupXKAJcT7nAgo3hvE6ZSqyom1BLQm/wbk0tWBbV9QHexeGxWkh00Wcb7rK/1ZBjburYOIxhhUCapqxsa4IUsZJigsuYXgVK93Hmqq4HJPbpuxR7bS+I94ZVs5s="
  secret_access_key:
    secure: "vWDKDg0aEEjNkPOsOTrijuHaWYw92vEMXCFMZkYG6+VYH01Lk53Zk3tgZT+vPPfmyBS0ctmk1+BiuKBDJRX6afML9T2cgl4dN42re0vaNltKmjBr3CEbYWf0vn18gm9beBciDlaV4HqW6Gt8k66qel9BH5dcA1VBFprSfDEoyvBKf6DfOakA6WMB9BeyGmR5hiqZIPMj2XfcaQjDMUZ2qzrgr4QyxzRpry3cCso5whw6vV5oR1TbAC0MTlpXwztGeNhaaI3NXa/SQ29oNqzM7jlyX6+2ENUqA5GTd1CIEfcWz8CogmveaF1MtJ/374OPw6ixCW/5lBGbo0ztqweS6pOldLF/+/qWLTz1J6PUejJF0lyVovAXmj1wGcCZOKrqJBeKpXxyd+CbZYTr6OvWGi7tStcKxBH/ldEQnpkhJzZsnk6xn768ty7B6gqvXyqeJ7/++dZV9eKWhc1LQ5TpFGMQDK2v9SZ/GKGkSKcW6tpNFkdjsbIlhn0/GYvjotB0tjEbyX6RFixBsRnlYxT8QZlj6sOSzQJtGXUuEhTGKrzpZF1TIQNlulT6rv/7l/EUPJyzDAPQq26V9H6fHGPxE73C0mpC2Blb4di+mfSJMFMfLqDKh9GEtmCIOxZUwCzHO/jx72eNKDonph50Hu0Ihf07a8Fr1NJljTnsQuUNsPU="
  bucket: selectbot.com
  region: ap-northeast-1
  endpoint: selectbot.com.s3-website-ap-northeast-1.amazonaws.com
  local-dir: public
  skip_cleanup: true  
  on:
    branch: master
