language: node_js
node_js:
  - "0.10"
deploy:
  provider: s3
  access_key_id:
    secure: "JSTXFGw12OmF2IIqzDNKpWrFUGMN82Sg0d5FEm0hQS5G2hZ4zVpPdKk2b6CiyA3Y6t+mSOWCrLjqfRo85vJ0SA3ccIoNQyr7BOapsUwC0hIwDa28ChYBDUjU1bqxHrsDWRZ1CNgJYoTrwdQq12ITqGVKM9xQtX0giyYug4GCR3n29QXI1vOEHA9zYEOpFemdZSE4pa18aSfnGTKA81rrk0kdRtZLTmWCgEto8cNP3NHKzAYnarvoQYbmnuwY2IHiVoYovjRis7N3n2lwxp0CgUegn0zIUwH/W0wxzqx3b7HO3X5V7ABHrYZGiI73j0NGT+P+ZUIodXxtcEOQ5vgyPFyCBsNrDI9d/wuTMAJGAoUJgu5LAj7dOvMbrvEq5J/8k6SJCoUZRkT/C0UJQQYOJzTFfboj7tNzDplnHitqYVNZ7+uvtIMY+SXkrRQQJrSVUIBbnRU8JI3cNKEUWf2J2+sUBH47ji35WJxs9ngYsFwAm6vxfoeh0DBdXZg6C7ACPMBGTVNnt63qw6+XVtb1h7aKmFcsMPPDBxQwQZY5RGcFNk/7NXtP0WCv1u4Pm7wLvCEUaNePQpbdCyv8Dky4ei6zWAhlA+I/A+YATIgsf+4tYjVxGQDoXlOv0s+77MZ/g108GOam6Du1G0ICHbHq7MUVMCybcaRjt/I8iwS7B+8="
  secret_access_key:
    secure: "TfveohAbAHu+z2C2kRR3EOL3F9gm/zR/al/dvf8gvoZy/eap8ED4pnusW61gI9kVCVrZ5iIdtnug2qlQCyL6Ia9sIYRAmZUxXJzDcuPRjWwqL3wp0pHvESY7iuFk1dW1+wE0FevpalkaY4LPoaleVfXnr9lCpQVZSnbwWIXlUCZetfy/nS2VUwAq3VXnSkrUTGP0MP8JvIOJX1fbzw/wWfc7riV8z5kJKinDv8sqchlyDxiqaMwyJibLXj0AwAAMr2x2Bi8m7tjzImSoRpnwAWo+WuI+VlAAO1nPIcv8pPsK4AkHL6EKnj6gh+ocahULKgo72ZsBIM2M62hz+V/NrejQbezoFEPtjGmSlyjmZBcw45+7vOhmq9uVMKOQ7/sqyv6emBNi/B3SIqYK0bcxgnvP0H1zuLUDJ3fVqg2q/jsyx4Ki6AWWtT9d4PagUo7fa71I18lIw40UzIcSkDCaE7kW/YtceHH4fHZJA1IGuZNxbKo9WSU/dmQ9zesXepH5pMru/ks8NXblJm7UTe4QeYvg44kVD+mLvk0iCvm086BHP0KQwA4QCbVstvcIuFbt44a5QHdNtHpQ9UQWKd26H/7iDk4U2UAsUMNZ5TuI8ed0pcMA4eTMQhV6MWaY++Tjkh/5e8H9TgifgtJiSjTy+mWk2Qs/RANNQGhJouKYVb4="
  bucket: selectbot.com
  region: ap-northeast-1
  endpoint: selectbot.com.s3-website-ap-northeast-1.amazonaws.com
  local-dir: public
  skip_cleanup: true  
  on:
    branch: master
